---
- name: disable mprotect on firefox and the firefox plugin container
  command: paxctl -cm {{ tbb_dir }}/tor-browser_{{ tbb_locale }}/Browser/{{ item }}
  with_items:
    - firefox
    - plugin-container
  when: ansible_kernel.endswith('-grsec')
